# spark-scala-weblog-streaming

./: pom.xml
src/main/java/dev/mahen/streaming/WebLogsStreaming/: App.java
src/main/resources_bkp/gen_Logs/: code.git
src/main/scala/dev/mahen/streaming/WebLogsStreaming/: GeoIPLookup.scala  ParseLogs.scala  Streaming.scala
src/test/java/dev/mahen/streaming/WebLogsStreaming/: AppTest.java
src/test/scala/dev/mahen/webLogsTest/: WbLogsStreamingTest.scala
